# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  appsettings.json
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook/Properties/: launchSettings.json
